<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="300.0" minWidth="350.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="450.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="se.iths.labb3.Controller">
   <top>
      <VBox prefHeight="52.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="608.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu text="File">
                        <items>
                              <CheckMenuItem fx:id="connectToServer" text="Connected to Server"/>
                              <SeparatorMenuItem />
                          <MenuItem text="Close" />
                        </items>
                      </Menu>
                      <Menu text="Edit">
                        <items>
                              <MenuItem text="Undo" />
                          <MenuItem text="Redo" />
                        </items>
                      </Menu>
                        <Menu text="View">
                          <items>
                              <CheckMenuItem text="Show Toolbar" />
                              <CheckMenuItem text="Show undo" />
                              <CheckMenuItem text="Show redo" />
                              <CheckMenuItem text="Show Color-chart" />
                              <CheckMenuItem text="Show size" />
                              <CheckMenuItem text="Show shapes" />
                          </items>
                        </Menu>
                      <Menu text="Help">
                        <items>
                          <MenuItem text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Label fx:id="connectedToServer" alignment="CENTER" prefHeight="26.0" prefWidth="141.0" text="Connected to server" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <Separator orientation="VERTICAL" prefHeight="24.0" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
            <ToolBar fx:id="toolBar" prefHeight="35.0" prefWidth="596.0">
              <items>
                  <Spinner id="size" fx:id="sizeSetter" />
                  <ChoiceBox fx:id="shapeChooser" prefWidth="150.0" />
                  <Button id="undoButton" fx:id="buttonUndo" text="Undo" />
                  <Button id="redoButton" fx:id="buttonRedo" text="Redo" />
                  <ColorPicker id="colorPicker" fx:id="colorPicker" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
